# Mysql的ip地址
mysqlserverIp=192.168.61.100
# Mysql的port端口号
mysqlserverPort=3306
# Mysql所使用的数据库
mysqldbName=IMData
# Mysql所使用的用户账号
mysqldbAccount=root
# Mysql所使用的用户密码
mysqldbPwd=Zjc20020221.
# Mysql连接池的最大连接数
MysqldbPoolSize=3
# # RedisPB的ip地址
# redisPBServerIp=127.0.0.1
# # RedisPB的port端口号
# redisPBServerPort=6379
# Rpc节点的ip地址
rpcserverIp=192.168.61.100
# Rpc节点的port端口号
rpcserverPort=8005
# Rpc节点的ip地址
rpcservernodeIp=192.168.61.100
# Rpc节点的port端口号
rpcservernodePort=8005
# Zookeeper的ip地址
zookeeperIp=192.168.61.100
# Zookeeper的port端口号
zookeeperPort=2181
# RedisDb的IP地址
redisServerIp=127.0.0.1
# RedisDb的port端口号
redisServerPort=6379
# RedisDb连接池的最大连接数
redisPoolSize=3
