# Mysql的ip地址
mysqlserverIp=81.71.97.27
# Mysql的port端口号
mysqlserverPort=8066
# Mysql所使用的数据库
mysqldbName=MyCat
# Mysql所使用的用户账号
mysqldbAccount=MyCat
# Mysql所使用的用户密码
mysqldbPwd=Zjc20020221.
# Mysql连接池的最大连接数
MysqldbPoolSize=3
# # RedisPB的ip地址
# redisPBServerIp=127.0.0.1
# # RedisPB的port端口号
# redisPBServerPort=6379
# Rpc节点的ip地址
rpcserverIp=10.0.12.9
# Rpc节点的port端口号
rpcserverPort=8001
# Rpc节点的ip地址
rpcservernodeIp=10.0.12.9
# Rpc节点的port端口号
rpcservernodePort=8001
# Zookeeper的ip地址
zookeeperIp=81.71.97.27
# Zookeeper的port端口号
zookeeperPort=2181
# RedisDb的IP地址
redisServerIp=127.0.0.1
# RedisDb的port端口号
redisServerPort=6379
# RedisDb连接池的最大连接数
redisPoolSize=3